{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dmsdb;Username=dms;Password=dms123"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "admin123",
    "Bucket": "dms"
  },
  "JWT": {
    "Key": "EstaEsUnaClaveJWTDe64Caracteres_SuperSegura_2025_XYZ123!!",
    "Issuer": "DmsContayPerezIPS",
    "Audience": "DmsContayPerezIPSUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
